{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9113560946263224,
      "y": 6.961013421132389
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go to note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}