{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7593204075297043,
        "y": 6.784071345920469
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995004656675984,
        "y": 7.468179380803206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654869754183953,
        "y": 7.396918127169587
      },
      "prevControl": {
        "x": 2.4695904947365457,
        "y": 7.396918127169587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19307054489767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.2564371635293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}