{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7165636553495331,
        "y": 4.3469364716507215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0462306694423305,
        "y": 4.3469364716507215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6833742556374007,
        "y": 4.3469364716507215
      },
      "prevControl": {
        "x": 2.498094996189993,
        "y": 4.3469364716507215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.14138555207536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}