{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8966704123032594,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.734499282242432,
        "y": 7.210032019652885
      },
      "nextControl": {
        "x": 3.2624388683482204,
        "y": 6.520442951440464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 6.1826722580099895
      },
      "prevControl": {
        "x": 0.648387414842809,
        "y": 5.419016777210657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.1785116593928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}