{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228096,
        "y": 4.30417971947055
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8347441088235971,
        "y": 4.059148348838816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7143220000725723,
        "y": 1.891070067854422
      },
      "prevControl": {
        "x": 1.8643854107105708,
        "y": 2.417955059160575
      },
      "nextControl": {
        "x": 3.9945813224959785,
        "y": 1.097423305957722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551943103886208,
        "y": 0.8502485576399728
      },
      "prevControl": {
        "x": 6.695943249029356,
        "y": 1.0628106970499664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.610000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}