{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9376348662607235,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.949227357914175,
        "y": 6.998240302786913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.527723812204381,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.34282974872256,
        "y": 6.988995599612821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.24235528970382672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.4205803483583348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}