{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9931030853052696,
        "y": 6.665430988519635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.435885466365528
      },
      "prevControl": {
        "x": 1.8544325376939041,
        "y": 5.639268936195532
      },
      "nextControl": {
        "x": 2.122894006825883,
        "y": 5.264180820742166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.564702624900745,
        "y": 5.435885466365528
      },
      "prevControl": {
        "x": 3.3939872345224944,
        "y": 5.272592484264593
      },
      "nextControl": {
        "x": 3.7773307979048387,
        "y": 5.63926893619553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4630108899857435,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.481500296333926,
        "y": 6.71165450439009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}