{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046228096,
        "y": 4.232918465836931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3579149380520985,
        "y": 3.1639996613326558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.695284057234782,
        "y": 1.767279090113736
      },
      "prevControl": {
        "x": 2.78660721327147,
        "y": 2.184779261664447
      },
      "nextControl": {
        "x": 4.749950611012338,
        "y": 1.2827025654051307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9424547737984375,
        "y": 0.6556035334292885
      },
      "prevControl": {
        "x": 7.586148505630345,
        "y": 0.7126125363361829
      },
      "nextControl": {
        "x": 8.137966631509157,
        "y": 0.6243216361955735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.198995286879464,
        "y": 1.4394773233990912
      },
      "prevControl": {
        "x": 8.210105712183019,
        "y": 0.43953904607914884
      },
      "nextControl": {
        "x": 8.18474303615274,
        "y": 2.722179888804221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.198995286879464,
        "y": 7.368413625716141
      },
      "prevControl": {
        "x": 8.263130415149721,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -112.4427533652944,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 178.93908830973575,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.8939729043836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.57922687248902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}